ApiSGTV1/${bar.output.location}/ApiSGTV1/ApiSGTV1/account.asmx_InlineSchema3.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SS2ERP.MVC.Models.Base.Output" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:s1="http://schemas.datacontract.org/2004/07/SS2ERP.MVC.Models.Base" xmlns:s2="http://schemas.datacontract.org/2004/07/SS2ERP.MVC.Models.Base.Output" xmlns:s3="http://schemas.datacontract.org/2004/07/SS2ERP.MVC.Models.Base.Input" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:tns="http://tempuri.org/conta/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
      <xsd:complexType name="CustFinancialPendency">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" name="ExternalCustomerId" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="1" name="FederalId" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Status" type="xsd:int"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>